{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mdx-js/react": "^1.6.22",
    "apollo": "^2.33.8",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^4.1.0",
    "gatsby-plugin-google-analytics": "^4.1.0",
    "gatsby-plugin-image": "^2.1.0",
    "gatsby-plugin-manifest": "^4.1.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-sitemap": "^5.1.0",
    "gatsby-remark-images": "^6.2.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-responsive-iframe": "^5.2.0",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-source-graphql": "^4.1.0",
    "gatsby-source-strapi": "^1.0.2",
    "gatsby-transformer-remark": "^5.2.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "graphql": "^15.7.2",
    "html-react-parser": "^1.4.5",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "rasa-webchat": "^1.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.2",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.19.1",
    "react-s-alert": "^1.4.1",
    "react-scroll-up-button": "^1.6.4"
  }
}
